{
	"permissions": {
		"allow": [
			"Bash(pnpm build)",
			"Bash(pnpm lint:*)",
			"Bash(pnpm lint:fix:*)",
			"Bash(pnpm format:*)"
		],
		"deny": [],
		"ask": []
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": "jq -r '.tool_input.file_path' | { read file_path; if echo \\\"$file_path\\\" | grep -q '\\\\.ts$'; then npx prettier --write \\\"$file_path\\\"; fi; }"
					},
					{
						"type": "command",
						"command": "npx -y @aotoki/ccharness hook review-reminder"
					}
				]
			}
		],
		"Stop": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "npx -y @aotoki/ccharness hook guard-commit"
					}
				]
			}
		]
	}
}
